{
  "name": "json-twdc",
  "description": "A tool for creating JSON object serializers/deserializers for typescript interfaces and classes",
  "keywords": [
    "JSON",
    "typescript",
    "serialization",
    "deserialization"
  ],
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "TZ=UTC vitest",
    "coverage": "TZ=UTC vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@vitest/coverage-v8": "^3.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.4"
  },
  "bugs": {
    "url": "https://github.com/Kirill-Lekhov/json-twdc/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kirill-Lekhov/json-twdc"
  },
  "main": "./dist/json-twdc-main.cjs.js",
  "module": "./dist/json-twdc-main.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/json-twdc-main.es.js",
      "require": "./dist/json-twdc-main.cjs.js"
    },
    "./field": {
      "types": "./dist/field/index.d.ts",
      "import": "./dist/json-twdc-field.es.js",
      "require": "./dist/json-twdc-field.cjs.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/json-twdc-schema.es.js",
      "require": "./dist/json-twdc-schema.cjs.js"
    }
  },
  "files": [
    "dist"
  ]
}
